Application providing students with class schedule for certain groups printing on list. There ist possibility to directly change MySQL database through admin panel, though MySQL database connection is required. If it isn't provided application has file interface with ability to save and (by default) read database from file. Files are in XML format. Example database is provided in a XML file.